{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@xterm/addon-fit": "^0.10.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "daisyui": "^5.2.3",
    "esbuild": "0.27.2"
  }
}
